{
    "manifest_version": 3,
    "name": "readAI Chrome Extension",
    "version": "1.0.1",

    "description": "description of readAI TODO",
    "action": {
        "default_popup": "popup.html",
        "default_title": "readAI"
    },
    "icons": {
        "16": "images/16ai.png",
        "32": "images/32ai.png",
        "48": "images/48ai.png",
        "128": "images/128ai.png"
    },
    "options_page": "options.html",
    "permissions": ["storage", "activeTab", "scripting"],
    "content_scripts": [
        {
          "js": ["content-script.js", "jquery-3.7.0.min.js"],
          "matches": ["<all_urls>"]
        }
      ]
}
